<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <link rel="stylesheet" href="/Assets/style.css">
</head>

<body>
    <nav class="navbar">
        <a href="index.html" class="brand text-size-16">Skybe Music</a>
        <a href="shopping-list.html">Shopping List</a>
    </nav>
    <nav class="navbar-2">
        <a href="index.html">&Home</a>
    </nav>
    <main>
        <h1 class="text-align-c">Our Most Popular Products</h1>
        <section class="container">
            <div class="card">
                <img src="/Assets/img/album.jpg" alt="product">
                <article>
                    <h4 class="text-align-c">Alone at Prome Album</h4>
                    <p class="text-align-c">This album release 10 Desember 2021</p>
                </article>
            </div>
            <div class="card">
                <img src="/Assets/img/album.jpg" alt="product">
                <article>
                    <h4 class="text-align-c">Alone at Prome Album</h4>
                    <p class="text-align-c">This album release 10 Desember 2021</p>
                </article>
            </div>
            <div class="card">
                <img src="/Assets/img/album.jpg" alt="product">
                <article>
                    <h4 class="text-align-c">Alone at Prome Album</h4>
                    <p class="text-align-c">This album release 10 Desember 2021</p>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="about-me.html">About</a></li>
            <li><a href="contact-me.html">Contact</a></li>
        </ul>
    </footer>
    
</body>
</html>